# examples

./: README.md  pom.xml
example-cloud/: README.md  pom.xml
example-cloud/example-auth/: pom.xml
example-cloud/example-auth/src/main/java/com/example/auth/config/: OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
example-cloud/example-auth/src/main/resources/: application.yml
example-cloud/example-common/: pom.xml
example-cloud/example-common/src/main/java/com/example/common/entity/: Order.java  Product.java  User.java
example-cloud/example-eureka/: pom.xml
example-cloud/example-eureka/src/main/java/com/example/eureka/: ExampleEurekaApplication.java
example-cloud/example-gateway/: pom.xml
example-cloud/example-gateway/src/main/java/com/example/gateway/: ExampleGatewayApplication.java
example-cloud/example-gateway/src/main/java/com/example/gateway/filter/: CustomRequestFilter.java
example-cloud/example-gateway/src/main/java/com/example/gateway/loadbalancer/: CanaryRandomLoadBalancer.java  CanaryRandomLoadBalancerClientConfiguration.java  CanaryRoundRobinLoadBalancer.java  CanaryRoundRobinLoadBalancerClientConfiguration.java  RandomLoadBalancerClientConfiguration.java
example-cloud/example-order/: pom.xml
example-cloud/example-order/src/main/java/com/example/order/: ExampleOrderApplication.java
example-cloud/example-order/src/main/java/com/example/order/client/: ProductClient.java
example-cloud/example-order/src/main/java/com/example/order/controller/: OrderController.java
example-cloud/example-order/src/main/java/com/example/order/interceptor/: CustomRequestInterceptor.java
example-cloud/example-order/src/main/resources/: application.yml
example-cloud/example-product/: pom.xml
example-cloud/example-product/src/main/java/com/example/product/: ExampleProductApplication.java
example-cloud/example-product/src/main/resources/: application.yml
example-cloud/example-user/: pom.xml
example-cloud/example-user/src/main/resources/: application.yml
example-duck/: schema-mysql-primary.sql  schema-mysql-replica.sql
example-duck/src/main/java/me/acomma/duck/example/: DuckExampleApplication.java
example-duck/src/main/resources/: application.yml
example-duck/src/test/java/me/acomma/duck/example/: DuckExampleApplicationTests.java
example-mcp/: pom.xml
example-mcp/mcp-client/: pom.xml
example-mcp/mcp-client/src/main/java/com/example/mcp/client/: McpClientApplication.java
example-mcp/mcp-client/src/main/java/com/example/mcp/client/config/: McpClientConfiguration.java
example-mcp/mcp-client/src/main/java/com/example/mcp/client/controller/: ChatController.java
example-mcp/mcp-client/src/main/resources/: application.yml
example-mcp/mcp-gateway/: pom.xml
example-mcp/mcp-gateway/src/main/java/com/example/mcp/gateway/: McpGatewayApplication.java
example-mcp/mcp-gateway/src/main/resources/: application.yml
example-mcp/mcp-server/: pom.xml
example-mcp/mcp-server-dynamic/: pom.xml
example-mcp/mcp-server-dynamic/src/main/java/com/example/mcp/server/: DynamicMcpServerApplication.java
example-mcp/mcp-server-dynamic/src/main/java/com/example/mcp/server/dynamic/config/: DynamicMcpServerConfiguration.java  DynamicMcpServerProperties.java
example-mcp/mcp-server-dynamic/src/main/java/com/example/mcp/server/dynamic/router/: DynamicRouterFunctionManager.java
example-mcp/mcp-server-dynamic/src/main/java/com/example/mcp/server/dynamic/server/: DynamicMcpServerManager.java
example-mcp/mcp-server-dynamic/src/main/java/com/example/mcp/server/dynamic/utils/: SpringBeanUtils.java
example-mcp/mcp-server-dynamic/src/main/java/com/example/mcp/server/service/: OrderService.java  WeatherService.java
example-mcp/mcp-server-dynamic/src/main/resources/: application.yml
example-mcp/mcp-server/src/main/java/com/example/mcp/server/: McpServerApplication.java
example-mcp/mcp-server/src/main/java/com/example/mcp/server/config/: McpServerConfiguration.java
example-mcp/mcp-server/src/main/java/com/example/mcp/server/controller/: WeatherController.java
example-mcp/mcp-server/src/main/java/com/example/mcp/server/service/: OrderService.java
example-mcp/mcp-server/src/main/resources/: application.yml
example-oauth2/: README.md  pom.xml
example-oauth2/example-auth/: pom.xml
example-oauth2/example-auth/src/main/java/com/example/auth/: ExampleAuthApplication.java
example-oauth2/example-auth/src/main/java/com/example/auth/config/: WebSecurityConfig.java
example-oauth2/example-auth/src/main/resources/: application.yml
example-oauth2/example-common/: pom.xml
example-oauth2/example-eureka/: pom.xml
example-oauth2/example-gateway/: pom.xml
example-oauth2/example-gateway/src/main/java/com/example/gateway/: ExampleGatewayApplication.java
example-oauth2/example-gateway/src/main/java/com/example/gateway/config/: OAuth2ResourceServerConfig.java
example-oauth2/example-gateway/src/main/java/com/example/gateway/filter/: CustomRequestFilter.java  CustomResponseFilter.java  CustomServerHttpResponseDecorator.java
example-oauth2/example-gateway/src/main/resources/: application.yml
example-oauth2/example-order/: pom.xml
example-oauth2/example-order/src/main/java/com/example/order/: ExampleOrderApplication.java
example-oauth2/example-order/src/main/java/com/example/order/client/: UserClient.java
example-oauth2/example-order/src/main/java/com/example/order/controller/: OrderController.java
example-oauth2/example-product/: pom.xml
example-oauth2/example-product/src/main/java/com/example/product/controller/: ProductController.java
example-oauth2/example-user/: pom.xml
example-oauth2/example-user/src/main/java/com/example/user/: ExampleUserApplication.java
example-oauth2/example-user/src/main/java/com/example/user/controller/: UserController.java
src/main/java/me/acomma/duck/example/common/: Gender.java
src/main/java/me/acomma/duck/example/controller/: StudentController.java
src/main/java/me/acomma/duck/example/mapper/: StudentMapper.java
src/main/resources/: logback-spring.xml
(+10 files in other folders)
